[defaults]
inventory = inventories/development/hosts.yml
roles_path = roles:~/.ansible/roles:/opt/ansible/playbooks/roles
collections_path = ~/.ansible/collections:/opt/ansible/collections
host_key_checking = False
stdout_callback = yaml
